In [1]:
import numpy as np
import pandas as pd

1. Read the csv files (administrative_site1.csv, administrative_site2.csv and lab.csv) as admin_site1,
admin_site2 and lab, respectively. Create one data frame, admin, consisting of all rows in
admin_site1 and admin_site2.

In [2]:
admin_site1 = pd.read_csv("./administrative_site1.csv")
admin_site2 = pd.read_csv('./administrative_site2.csv')
lab = pd.read_csv('./lab.csv')

2. Create a new length_of_stay variable as defined as discharge date and time minus admission date and
time (in days). Calculate the mean length_of_stay for each hospital.

In [3]:
admin_site1.head()

,ID,admission_date,admission_time,discharge_date,discharge_time,hospital_ID,gender,age,disease_status
0,1003,4/25/2002,7:47,5/8/2002,12:02,St. Joseph's Health Centre,F,NaN,0
1,1008,9/2/2004,7:49,2/1/2005,10:07,St. Michael's Hospital,M,58.0,0
2,1009,1/1/2011,17:08,6/26/2011,8:16,St. Michael's Hospital,NaN,NaN,1
3,1019,3/9/2000,10:15,5/29/2000,22:38,St. Michael's Hospital,M,NaN,1
4,1030,11/18/2003,8:31,1/28/2004,13:21,St. Michael's Hospital,F,72.0,0

In [4]:
admin_site2.head()

,subjectid,admission.date,admission.time,discharge.date,discharge.time,hospital,gender,age,disease.status
0,1005,2005/12/04,03:43,04/29/2006,15:18,Mount Sinai Hospital,F,57.0,1
1,1033,2007/09/09,03:26,10/27/2007,06:06,Toronto Western Hospital,F,NaN,1
2,1038,2001/08/21,09:40,02/12/2002,10:50,Sunnybrook Health Sciences Centre,M,NaN,0
3,1042,2007/04/11,01:13,09/28/2007,18:37,Sunnybrook Health Sciences Centre,M,43.0,1
4,1044,2006/06/28,10:29,08/24/2006,20:22,Sunnybrook Health Sciences Centre,M,73.0,0

In [5]:
pd.to_datetime(admin_site1.admission_date.astype(str)+' '+admin_site1.admission_time.astype(str))
pd.to_datetime(admin_site2['admission.date'].astype(str)+' '+admin_site2['admission.time'].astype(str))

0      2005-12-04 03:43:00
1      2007-09-09 03:26:00
2      2001-08-21 09:40:00
3      2007-04-11 01:13:00
4      2006-06-28 10:29:00
               ...
1208   2006-03-17 16:46:00
1209   2001-01-02 01:34:00
1210   2010-06-29 22:39:00
1211   2012-04-10 19:27:00
1212   2008-04-05 01:35:00
Length: 1213, dtype: datetime64[ns]

In [6]:
admin_site1.dtypes

ID                  int64
admission_date     object
admission_time     object
discharge_date     object
discharge_time     object
hospital_ID        object
gender             object
age               float64
disease_status      int64
dtype: object

In [7]:
# admin_site1["admission_date"] = pd.to_datetime(admin_site1["admission_date"])
# admin_site1["admission_time"] = pd.to_timedelta(admin_site1["admission_time"]).dt.strftime('%H:%M:%S')
# admin_site1["discharge_date"] = pd.to_datetime(admin_site1["discharge_date"])
# admin_site1["discharge_time"] = pd.to_timedelta(admin_site1["discharge_time"]).dt.strftime('%H:%M:%S')

In [8]:
adminT=pd.to_datetime(admin_site1.admission_date.astype(str)+' '+admin_site1.admission_time.astype(str))
disT=pd.to_datetime(admin_site1.discharge_date.astype(str)+' '+admin_site1.discharge_time.astype(str))
admin2T=pd.to_datetime(admin_site2['admission.date'].astype(str)+' '+admin_site2['admission.time'].astype(str))
dis2T=pd.to_datetime(admin_site2['discharge.date'].astype(str)+' '+admin_site2['discharge.time'].astype(str))

In [9]:
admin_site1['length_of_stay']=disT-adminT
admin_site2['length_of_stay']=dis2T-admin2T

In [10]:
A=admin_site1[admin_site1['hospital_ID'] =="St. Joseph's Health Centre"]

In [11]:
B=admin_site1[admin_site1['hospital_ID'] =="St. Michael's Hospital"]

In [12]:
C=admin_site2[admin_site2['hospital'] =="Mount Sinai Hospital"]

In [13]:
D=admin_site2[admin_site2['hospital'] =="Toronto Western Hospital"]

In [14]:
E=admin_site2[admin_site2['hospital'] =="Sunnybrook Health Sciences Centre"]

In [15]:
A['length_of_stay'].mean()

Timedelta('93 days 03:06:53.739130')

In [16]:
B['length_of_stay'].mean()

Timedelta('102 days 05:09:24.344703')

In [17]:
C['length_of_stay'].mean()

Timedelta('99 days 23:12:18.181818')

In [18]:
D['length_of_stay'].mean()

Timedelta('100 days 21:08:01.621621')

In [19]:
E['length_of_stay'].mean()

Timedelta('97 days 14:35:58.596491')

3.Combine the admin and lab data using ID to create a complete dataset, retaining all IDs.

In [20]:
admin_site2.columns=admin_site1.columns

In [21]:
pd.merge(admin_site1, admin_site2, how='outer').head()

,ID,admission_date,admission_time,discharge_date,discharge_time,hospital_ID,gender,age,disease_status,length_of_stay
0,1003,4/25/2002,7:47,5/8/2002,12:02,St. Joseph's Health Centre,F,NaN,0,13 days 04:15:00
1,1008,9/2/2004,7:49,2/1/2005,10:07,St. Michael's Hospital,M,58.0,0,152 days 02:18:00
2,1009,1/1/2011,17:08,6/26/2011,8:16,St. Michael's Hospital,NaN,NaN,1,175 days 15:08:00
3,1019,3/9/2000,10:15,5/29/2000,22:38,St. Michael's Hospital,M,NaN,1,81 days 12:23:00
4,1030,11/18/2003,8:31,1/28/2004,13:21,St. Michael's Hospital,F,72.0,0,71 days 04:50:00

In [22]:
admin=pd.concat([admin_site1, admin_site2], join='outer')
admin.head()

,ID,admission_date,admission_time,discharge_date,discharge_time,hospital_ID,gender,age,disease_status,length_of_stay
0,1003,4/25/2002,7:47,5/8/2002,12:02,St. Joseph's Health Centre,F,NaN,0,13 days 04:15:00
1,1008,9/2/2004,7:49,2/1/2005,10:07,St. Michael's Hospital,M,58.0,0,152 days 02:18:00
2,1009,1/1/2011,17:08,6/26/2011,8:16,St. Michael's Hospital,NaN,NaN,1,175 days 15:08:00
3,1019,3/9/2000,10:15,5/29/2000,22:38,St. Michael's Hospital,M,NaN,1,81 days 12:23:00
4,1030,11/18/2003,8:31,1/28/2004,13:21,St. Michael's Hospital,F,72.0,0,71 days 04:50:00

In [23]:
full=pd.merge(admin, lab, on='ID')
full.head()

,ID,admission_date,admission_time,discharge_date,discharge_time,hospital_ID,gender,age,disease_status,length_of_stay,test_name,test_code,result_unit,result_value,result_date,result_time,provider_name
0,1003,4/25/2002,7:47,5/8/2002,12:02,St. Joseph's Health Centre,F,NaN,0,13 days 04:15:00,Sodium plasma,NAPL,mmol/L,137.0,2002-05-07,05:26,"Wray, Jamie"
1,1003,4/25/2002,7:47,5/8/2002,12:02,St. Joseph's Health Centre,F,NaN,0,13 days 04:15:00,Creatinine plasma,CREAPL,umol/L,537.0,2002-05-02,02:02,"Young, Jennifer"
2,1008,9/2/2004,7:49,2/1/2005,10:07,St. Michael's Hospital,M,58.0,0,152 days 02:18:00,Sodium plasma,NAPL,mmol/L,143.1,2004-10-19,04:17,"Wilbur, Kurra"
3,1008,9/2/2004,7:49,2/1/2005,10:07,St. Michael's Hospital,M,58.0,0,152 days 02:18:00,Urea plasma,UREAPL,mmol/L,13.0,2004-11-05,13:58,"PREMOVICH, TAYLOR"
4,1009,1/1/2011,17:08,6/26/2011,8:16,St. Michael's Hospital,NaN,NaN,1,175 days 15:08:00,Sodium plasma,NAPL,mmol/L,145.7,2011-04-25,21:51,"Ivojevic, Alexandra"

4. What similarities and differences do you see between the admin_site1 and admin_site2 data? How would you improve the format of the admin data?

It is the same type of data format, but the column name is different, making it difficult to manage at the same time. It's better to manage with the same column name.  
#### ( admin_site2.columns=admin_site1.columns )

5.a) Transform the lab data from long format to wide format such that values in test_name become columns (e.g., table below). If a test appears more than once for a subject (i.e., duplicated test_name for the same ID), filter for the lowest result_value.

In [24]:
lab.head()

,ID,test_name,test_code,result_unit,result_value,result_date,result_time,provider_name
0,1003,Sodium plasma,NAPL,mmol/L,137.0,2002-05-07,05:26,"Wray, Jamie"
1,1003,Creatinine plasma,CREAPL,umol/L,537.0,2002-05-02,02:02,"Young, Jennifer"
2,1005,Urea plasma,UREAPL,mmol/L,37.3,2005-12-04,16:02,"Glass, Caitlin"
3,1008,Sodium plasma,NAPL,mmol/L,143.1,2004-10-19,04:17,"Wilbur, Kurra"
4,1008,Urea plasma,UREAPL,mmol/L,13.0,2004-11-05,13:58,"PREMOVICH, TAYLOR"

In [25]:
# pd.pivot_table(lab, index='ID',columns='test_name', values= 'result_value', aggfunc= [np.mean, np.median, min, max, np.std])

In [26]:
# Applying a custom function to remove outliers
# pd.pivot_table(lab, index='ID',columns='test_name', values= 'result_value', aggfunc= [np.mean, np.median, min, max, np.std, lambda x: x.count()/3])

In [27]:
# Visualizing the pivot table using plot()

# import matplotlib.pyplot as plt
# import seaborn as sns
# # use Seaborn styles
# sns.set()
# pd.pivot_table(lab, index='ID',columns='test_name', values= 'result_value', aggfunc='min').plot(kind= 'bar')
# plt.ylabel("result vaule")

5.b)	Name this data frame as lab_wide and report column mean for “Urea plasma”.

In [28]:
lab_wide=lab.pivot_table(index='ID', columns='test_name', values='result_value',aggfunc='min')
lab_wide.head()

test_name,Bicarbonate plasma,Chloride plasma,Creatinine plasma,Potassium plasma,Sodium plasma,Urea plasma
ID,,,,,,
1003,NaN,NaN,537.0,NaN,137.0,NaN
1005,NaN,NaN,NaN,NaN,NaN,37.3
1008,NaN,NaN,NaN,NaN,143.1,13.0
1009,NaN,NaN,73.1,NaN,145.7,NaN
1019,NaN,77.3,367.9,NaN,NaN,NaN

In [29]:
lab_wide['Urea plasma'].mean()

72.66967592592593

In [30]:
lab_wide['Urea plasma'].sort_values(ascending=True).head()

ID
3643    0.1
9779    0.1
2132    0.2
4591    0.3
1497    0.5
Name: Urea plasma, dtype: float64

6.

a) For admin data, remove any rows with missing values (NA) in 2 or more variables. Name the resulting data frame as adm_filtered.
Report the missing rate (%) for each column in the adm_filtered data.

b)	Report the missing rate (%) for each column in the adm_filtered data.

In [31]:
adm_filtered=admin.dropna(thresh=2)
adm_filtered.head()

,ID,admission_date,admission_time,discharge_date,discharge_time,hospital_ID,gender,age,disease_status,length_of_stay
0,1003,4/25/2002,7:47,5/8/2002,12:02,St. Joseph's Health Centre,F,NaN,0,13 days 04:15:00
1,1008,9/2/2004,7:49,2/1/2005,10:07,St. Michael's Hospital,M,58.0,0,152 days 02:18:00
2,1009,1/1/2011,17:08,6/26/2011,8:16,St. Michael's Hospital,NaN,NaN,1,175 days 15:08:00
3,1019,3/9/2000,10:15,5/29/2000,22:38,St. Michael's Hospital,M,NaN,1,81 days 12:23:00
4,1030,11/18/2003,8:31,1/28/2004,13:21,St. Michael's Hospital,F,72.0,0,71 days 04:50:00

In [32]:
total_num =adm_filtered.isnull().sum().sort_values(ascending=False)

perc = adm_filtered.isnull().sum()/adm_filtered.isnull().count() *100
perc1 = (round(perc,2).sort_values(ascending=False))

# Creating a data frame:
df_miss = pd.concat([total_num, perc1], axis =1 , keys =["Total Missing Values", "Percentage %"]).sort_values(by ="Percentage %", ascending = False)

In [33]:
top_mis = df_miss[df_miss["Percentage %"]>0]
top_mis.reset_index(inplace=True)
top_mis

    index  Total Missing Values  Percentage %
0     age                   400          20.0
1  gender                   300          15.0

In [34]:
#Inspecting the Null values
adm_filtered.isnull().sum(axis=0)

ID                  0
admission_date      0
admission_time      0
discharge_date      0
discharge_time      0
hospital_ID         0
gender            300
age               400
disease_status      0
length_of_stay      0
dtype: int64

In [35]:
adm_filtered_missing = adm_filtered.isna()
adm_filtered_missing.head()

,ID,admission_date,admission_time,discharge_date,discharge_time,hospital_ID,gender,age,disease_status,length_of_stay
0,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,True,False,False
3,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False

In [36]:
adm_filtered_num_missing = adm_filtered_missing.sum()
adm_filtered_num_missing

ID                  0
admission_date      0
admission_time      0
discharge_date      0
discharge_time      0
hospital_ID         0
gender            300
age               400
disease_status      0
length_of_stay      0
dtype: int64

In [37]:
adm_filtered_num_missing / len(adm_filtered)

ID                0.00
admission_date    0.00
admission_time    0.00
discharge_date    0.00
discharge_time    0.00
hospital_ID       0.00
gender            0.15
age               0.20
disease_status    0.00
length_of_stay    0.00
dtype: float64

In [38]:
adm_filtered.isna().mean().round(4) * 100

ID                 0.0
admission_date     0.0
admission_time     0.0
discharge_date     0.0
discharge_time     0.0
hospital_ID        0.0
gender            15.0
age               20.0
disease_status     0.0
length_of_stay     0.0
dtype: float64

7.Make a copy of the lab data and name it lab_impute. In lab_impute, replace all result_value collected in the year 2002 with NA. Then, impute these NAs with the mean value of the remaining records of the corresponding test_name (e.g., replace the NAs of the test_name “Bicarbonate plasma” with its mean value of non-NAs). Report the overall mean of result_value after imputations for the test_name “Bicarbonate plasma”.

In [39]:
lab_impute=lab.copy()

In [40]:
lab_impute['year']=pd.to_datetime(lab_impute.result_date).dt.year

In [41]:
#lab_impute['year']=pd.DatetimeIndex(lab_impute['result_date']).year

In [42]:
#if the date format comes in datetime, we can also extract the day/month/year using the to_period function
#where 'D', 'M', 'Y' are inputs

lab_impute['month_year'] = pd.to_datetime(lab_impute['result_date']).dt.to_period('M')

In [43]:
lab_impute.loc[(lab_impute['year'] == 2002),'result_value']=np.nan

In [44]:
lab.test_name.unique()

array(['Sodium plasma', 'Creatinine plasma', 'Urea plasma',
       'Chloride plasma', 'Potassium plasma', 'Bicarbonate plasma'],
      dtype=object)

In [45]:
lab_impute.groupby('test_name')['result_value'].mean()

test_name
Bicarbonate plasma     56.530405
Chloride plasma       130.503859
Creatinine plasma     323.499742
Potassium plasma        6.322656
Sodium plasma         134.846264
Urea plasma            75.044647
Name: result_value, dtype: float64

In [46]:
#lab_impute.groupby("test_name")['result_value'].transform(lambda x: x.fillna(x.mean()))

In [47]:
lab_impute['result_value'] = lab_impute['result_value'].fillna(lab_impute.groupby('test_name')['result_value'].transform('mean'))

In [48]:
lab_impute.head()

,ID,test_name,test_code,result_unit,result_value,result_date,result_time,provider_name,year,month_year
0,1003,Sodium plasma,NAPL,mmol/L,134.846264,2002-05-07,05:26,"Wray, Jamie",2002,2002-05
1,1003,Creatinine plasma,CREAPL,umol/L,323.499742,2002-05-02,02:02,"Young, Jennifer",2002,2002-05
2,1005,Urea plasma,UREAPL,mmol/L,37.300000,2005-12-04,16:02,"Glass, Caitlin",2005,2005-12
3,1008,Sodium plasma,NAPL,mmol/L,143.100000,2004-10-19,04:17,"Wilbur, Kurra",2004,2004-10
4,1008,Urea plasma,UREAPL,mmol/L,13.000000,2004-11-05,13:58,"PREMOVICH, TAYLOR",2004,2004-11

In [49]:
lab_impute.groupby('test_name')['result_value'].mean()

test_name
Bicarbonate plasma     56.530405
Chloride plasma       130.503859
Creatinine plasma     323.499742
Potassium plasma        6.322656
Sodium plasma         134.846264
Urea plasma            75.044647
Name: result_value, dtype: float64

8.For the lab data, find rows where the provider_name contains “Jessica” or “Kelsey” (case insensitive). Compute and compare the mean result_value for the test_code “NAPL” between providers containing “Jessica” vs. providers containing “Kelsey”.

In [50]:
lab.head()

,ID,test_name,test_code,result_unit,result_value,result_date,result_time,provider_name
0,1003,Sodium plasma,NAPL,mmol/L,137.0,2002-05-07,05:26,"Wray, Jamie"
1,1003,Creatinine plasma,CREAPL,umol/L,537.0,2002-05-02,02:02,"Young, Jennifer"
2,1005,Urea plasma,UREAPL,mmol/L,37.3,2005-12-04,16:02,"Glass, Caitlin"
3,1008,Sodium plasma,NAPL,mmol/L,143.1,2004-10-19,04:17,"Wilbur, Kurra"
4,1008,Urea plasma,UREAPL,mmol/L,13.0,2004-11-05,13:58,"PREMOVICH, TAYLOR"

In [51]:
jessica=lab[lab["provider_name"].str.contains("Jessica", case=False)]
Kelsey=lab[lab["provider_name"].str.contains("Kelsey", case=False)]

In [52]:
jessica.groupby('test_code')['result_value'].mean()

test_code
CLPL      121.928571
CREAPL    157.233333
KPL         4.914286
NAPL      131.680952
TCO2PL     57.733333
UREAPL     90.237500
Name: result_value, dtype: float64

In [53]:
jessica.groupby('test_code')['result_value'].count()

test_code
CLPL       7
CREAPL     3
KPL        7
NAPL      21
TCO2PL     6
UREAPL     8
Name: result_value, dtype: int64

In [54]:
Kelsey.groupby('test_code')['result_value'].mean()

test_code
CLPL      131.30
CREAPL    424.74
KPL         4.65
NAPL      136.00
TCO2PL     52.18
UREAPL     93.50
Name: result_value, dtype: float64

In [55]:
jessica[jessica['test_code']=='NAPL'].result_value.mean()

131.6809523809524

In [56]:
Kelsey[Kelsey['test_code']=='NAPL'].result_value.mean()

136.0

9.Using the admin data, create a function called “year_output” to identify all rows with a specific year of hospital discharge and export the new data into a csv file. The function should have two arguments: year and output_file_name. Test your function with year = 2005 and output_file_name = Discharge_2005.csv.

In [57]:
admin.head()

,ID,admission_date,admission_time,discharge_date,discharge_time,hospital_ID,gender,age,disease_status,length_of_stay
0,1003,4/25/2002,7:47,5/8/2002,12:02,St. Joseph's Health Centre,F,NaN,0,13 days 04:15:00
1,1008,9/2/2004,7:49,2/1/2005,10:07,St. Michael's Hospital,M,58.0,0,152 days 02:18:00
2,1009,1/1/2011,17:08,6/26/2011,8:16,St. Michael's Hospital,NaN,NaN,1,175 days 15:08:00
3,1019,3/9/2000,10:15,5/29/2000,22:38,St. Michael's Hospital,M,NaN,1,81 days 12:23:00
4,1030,11/18/2003,8:31,1/28/2004,13:21,St. Michael's Hospital,F,72.0,0,71 days 04:50:00

In [58]:
admin['year']=pd.to_datetime(admin.discharge_date).dt.year
admin.head()

,ID,admission_date,admission_time,discharge_date,discharge_time,hospital_ID,gender,age,disease_status,length_of_stay,year
0,1003,4/25/2002,7:47,5/8/2002,12:02,St. Joseph's Health Centre,F,NaN,0,13 days 04:15:00,2002
1,1008,9/2/2004,7:49,2/1/2005,10:07,St. Michael's Hospital,M,58.0,0,152 days 02:18:00,2005
2,1009,1/1/2011,17:08,6/26/2011,8:16,St. Michael's Hospital,NaN,NaN,1,175 days 15:08:00,2011
3,1019,3/9/2000,10:15,5/29/2000,22:38,St. Michael's Hospital,M,NaN,1,81 days 12:23:00,2000
4,1030,11/18/2003,8:31,1/28/2004,13:21,St. Michael's Hospital,F,72.0,0,71 days 04:50:00,2004

In [59]:
str_expr = "year == 2002"    
df_q = admin.query(str_expr) 
df_q.head()

,ID,admission_date,admission_time,discharge_date,discharge_time,hospital_ID,gender,age,disease_status,length_of_stay,year
0,1003,4/25/2002,7:47,5/8/2002,12:02,St. Joseph's Health Centre,F,NaN,0,13 days 04:15:00,2002
16,1174,3/9/2002,1:10,5/24/2002,13:18,St. Joseph's Health Centre,F,57.0,0,76 days 12:08:00,2002
30,1316,6/5/2002,18:25,10/2/2002,20:44,St. Joseph's Health Centre,F,NaN,1,119 days 02:19:00,2002
32,1330,10/3/2002,11:38,10/11/2002,12:11,St. Michael's Hospital,F,49.0,0,8 days 00:33:00,2002
34,1344,8/16/2002,20:28,9/29/2002,18:11,St. Joseph's Health Centre,F,NaN,0,43 days 21:43:00,2002

In [60]:
from IPython.display import display_html
def year_output(year):
    
    html_str=''
    str_expr = "year =="+ year    # query condition
    df_q = admin.query(str_expr) # get data
    html_str += df_q.to_html()
    display_html(html_str.replace('table','table style="display:inline"'), raw=True)
    # change data frame to .csv file
    df_q.to_csv(r"Discharge_"+year+".csv", encoding='utf8',index = False, header=True)

In [61]:
# from IPython.display import display_html
# def year_output(year,output_file_name):
    
#     html_str=''
#     str_expr = "year =="+ year    
#     df_q = admin.query(str_expr) 
#     html_str += df_q.to_html()
#     display_html(html_str.replace('table','table style="display:inline"'), raw=True)
#     # change data frame to .csv file
#     df_q.to_csv(r"C:\Users\dojin\Anaconda3\workspace(basic)\TEST"+output_file_name+".csv", encoding='utf8',index = False, header=True)

In [62]:
#year_output("2005","Discharge_2005")
year_output("2005")

,ID,admission_date,admission_time,discharge_date,discharge_time,hospital_ID,gender,age,disease_status,length_of_stay,year
1,1008,9/2/2004,7:49,2/1/2005,10:07,St. Michael's Hospital,M,58.0,0,152 days 02:18:00,2005
10,1092,3/9/2005,9:51,3/13/2005,16:22,St. Michael's Hospital,F,NaN,0,4 days 06:31:00,2005
68,1678,8/28/2005,6:05,12/1/2005,8:24,St. Michael's Hospital,M,69.0,1,95 days 02:19:00,2005
87,1912,9/16/2005,21:58,10/10/2005,15:25,St. Michael's Hospital,F,NaN,1,23 days 17:27:00,2005
95,1982,5/19/2005,1:16,8/14/2005,20:40,St. Michael's Hospital,M,40.0,1,87 days 19:24:00,2005
106,2125,5/3/2005,10:25,8/8/2005,10:10,St. Joseph's Health Centre,M,NaN,1,96 days 23:45:00,2005
112,2188,7/7/2005,19:20,12/3/2005,17:57,St. Michael's Hospital,F,56.0,1,148 days 22:37:00,2005
113,2212,9/9/2004,18:15,3/1/2005,17:11,St. Joseph's Health Centre,F,NaN,0,172 days 22:56:00,2005
117,2276,3/20/2005,17:26,4/30/2005,8:39,St. Michael's Hospital,F,NaN,0,40 days 15:13:00,2005
155,2772,9/24/2004,1:10,4/4/2005,6:51,St. Michael's Hospital,F,69.0,0,192 days 05:41:00,2005
165,2895,3/30/2005,19:41,4/23/2005,7:50,St. Michael's Hospital,M,69.0,1,23 days 12:09:00,2005
229,3903,9/23/2004,7:45,4/1/2005,9:00,St. Michael's Hospital,F,76.0,1,190 days 01:15:00,2005
240,3961,3/16/2005,3:08,9/15/2005,6:27,St. Michael's Hospital,NaN,43.0,1,183 days 03:19:00,2005
250,4108,1/17/2005,10:58,5/11/2005,12:14,St. Michael's Hospital,M,39.0,0,114 days 01:16:00,2005
261,4244,11/15/2004,23:49,1/18/2005,11:43,St. Michael's Hospital,F,63.0,0,63 days 11:54:00,2005
262,4253,1/25/2005,20:04,3/6/2005,22:02,St. Michael's Hospital,NaN,43.0,0,40 days 01:58:00,2005
270,4347,5/21/2005,7:12,8/21/2005,3:51,St. Michael's Hospital,NaN,NaN,0,91 days 20:39:00,2005
295,4556,6/12/2005,22:31,9/16/2005,1:34,St. Michael's Hospital,F,53.0,1,95 days 03:03:00,2005
335,4972,11/4/2004,17:12,5/20/2005,14:56,St. Joseph's Health Centre,M,63.0,0,196 days 21:44:00,2005
338,5038,9/12/2005,13:09,10/29/2005,14:01,St. Joseph's Health Centre,F,65.0,1,47 days 00:52:00,2005
350,5163,12/17/2004,6:13,6/1/2005,20:16,St. Michael's Hospital,F,47.0,0,166 days 14:03:00,2005
370,5364,6/1/2005,21:43,6/2/2005,11:14,St. Michael's Hospital,F,NaN,0,0 days 13:31:00,2005
384,5474,1/18/2005,22:40,3/14/2005,2:42,St. Michael's Hospital,NaN,72.0,0,54 days 04:02:00,2005
402,5670,9/14/2004,2:40,1/8/2005,14:12,St. Michael's Hospital,F,77.0,0,116 days 11:32:00,2005
415,5826,12/20/2004,13:40,7/5/2005,20:06,St. Michael's Hospital,F,48.0,0,197 days 06:26:00,2005
421,5901,2/23/2005,20:38,3/22/2005,16:44,St. Michael's Hospital,F,79.0,0,26 days 20:06:00,2005
424,5938,6/2/2005,13:50,11/30/2005,17:06,St. Michael's Hospital,M,43.0,1,181 days 03:16:00,2005
432,6011,7/1/2005,4:44,10/31/2005,23:23,St. Michael's Hospital,M,80.0,0,122 days 18:39:00,2005
437,6180,7/24/2005,1:25,11/23/2005,12:02,St. Michael's Hospital,M,47.0,0,122 days 10:37:00,2005
482,6678,5/4/2005,18:58,6/27/2005,5:30,St. Michael's Hospital,F,NaN,0,53 days 10:32:00,2005
484,6692,12/11/2004,3:26,4/25/2005,23:27,St. Joseph's Health Centre,M,NaN,1,135 days 20:01:00,2005
518,7089,1/27/2005,23:14,7/12/2005,17:49,St. Joseph's Health Centre,M,NaN,0,165 days 18:35:00,2005
535,7269,7/13/2005,1:34,12/25/2005,7:22,St. Michael's Hospital,M,45.0,0,165 days 05:48:00,2005
542,7334,8/20/2004,11:55,2/14/2005,14:29,St. Joseph's Health Centre,M,NaN,0,178 days 02:34:00,2005
568,7614,2/14/2005,20:03,5/23/2005,14:58,St. Michael's Hospital,M,51.0,0,97 days 18:55:00,2005
578,7714,6/28/2005,10:41,9/23/2005,20:06,St. Michael's Hospital,F,49.0,0,87 days 09:25:00,2005
605,7961,2/25/2005,13:13,7/24/2005,22:48,St. Joseph's Health Centre,F,47.0,1,149 days 09:35:00,2005
625,8156,3/26/2005,13:58,8/30/2005,17:45,St. Michael's Hospital,F,76.0,0,157 days 03:47:00,2005
646,8367,2/16/2005,8:08,5/20/2005,7:01,St. Michael's Hospital,M,NaN,0,92 days 22:53:00,2005
662,8654,2/12/2005,4:32,2/13/2005,18:35,St. Michael's Hospital,M,45.0,1,1 days 14:03:00,2005
666,8713,4/9/2005,12:28,9/3/2005,4:33,St. Michael's Hospital,M,81.0,1,146 days 16:05:00,2005
680,8853,8/4/2005,2:54,12/18/2005,2:50,St. Michael's Hospital,M,74.0,0,135 days 23:56:00,2005
686,8901,6/30/2005,18:22,9/30/2005,6:35,St. Michael's Hospital,F,82.0,1,91 days 12:13:00,2005
697,9014,2/1/2005,2:37,2/11/2005,17:21,St. Michael's Hospital,F,NaN,1,10 days 14:44:00,2005
702,9078,4/6/2005,10:24,8/23/2005,1:37,St. Joseph's Health Centre,F,59.0,1,138 days 15:13:00,2005
709,9131,5/14/2005,15:43,7/11/2005,11:08,St. Michael's Hospital,M,83.0,1,57 days 19:25:00,2005
711,9154,9/5/2004,16:00,3/5/2005,8:16,St. Michael's Hospital,F,69.0,1,180 days 16:16:00,2005
720,9302,4/2/2005,12:07,4/5/2005,1:56,St. Joseph's Health Centre,F,73.0,1,2 days 13:49:00,2005
722,9328,5/11/2005,17:34,8/5/2005,12:33,St. Michael's Hospital,M,57.0,1,85 days 18:59:00,2005
745,9575,7/17/2005,13:01,9/23/2005,3:03,St. Joseph's Health Centre,F,47.0,1,67 days 14:02:00,2005
757,9709,2/24/2005,20:32,4/24/2005,1:13,St. Joseph's Health Centre,M,63.0,0,58 days 04:41:00,2005
776,9903,10/7/2005,2:12,11/30/2005,18:44,St. Michael's Hospital,F,37.0,0,54 days 16:32:00,2005
32,1269,2004/08/16,16:10,01/15/2005,17:15,Sunnybrook Health Sciences Centre,NaN,62.0,1,152 days 01:05:00,2005
50,1422,2005/06/11,18:33,07/04/2005,10:38,Sunnybrook Health Sciences Centre,M,NaN,1,22 days 16:05:00,2005
71,1620,2004/09/04,13:26,01/11/2005,08:40,Mount Sinai Hospital,M,NaN,0,128 days 19:14:00,2005
80,1688,2005/04/07,05:16,04/20/2005,19:39,Toronto Western Hospital,F,72.0,1,13 days 14:23:00,2005
128,2036,2004/11/10,02:50,04/24/2005,11:58,Sunnybrook Health Sciences Centre,NaN,59.0,0,165 days 09:08:00,2005
152,2187,2005/04/29,03:39,08/11/2005,07:57,Sunnybrook Health Sciences Centre,F,49.0,1,104 days 04:18:00,2005
173,2321,2004/12/19,12:06,05/13/2005,08:39,Toronto Western Hospital,F,80.0,0,144 days 20:33:00,2005
193,2491,2004/10/19,07:02,01/10/2005,16:18,Sunnybrook Health Sciences Centre,M,54.0,0,83 days 09:16:00,2005
201,2559,2004/08/26,16:30,03/09/2005,10:27,Toronto Western Hospital,NaN,63.0,0,194 days 17:57:00,2005
241,2896,2004/12/28,10:59,06/10/2005,11:02,Mount Sinai Hospital,NaN,64.0,1,164 days 00:03:00,2005
243,2904,2005/07/29,13:44,12/22/2005,14:28,Toronto Western Hospital,NaN,43.0,1,146 days 00:44:00,2005
303,3281,2005/06/17,01:01,09/28/2005,19:26,Toronto Western Hospital,M,NaN,0,103 days 18:25:00,2005
305,3286,2004/09/01,15:05,01/14/2005,04:29,Toronto Western Hospital,M,39.0,0,134 days 13:24:00,2005
334,3447,2005/10/23,18:30,11/14/2005,04:12,Toronto Western Hospital,F,68.0,1,21 days 09:42:00,2005
344,3545,2004/12/07,10:14,06/18/2005,07:11,Sunnybrook Health Sciences Centre,F,50.0,1,192 days 20:57:00,2005
366,3676,2004/11/11,16:05,05/09/2005,02:26,Toronto Western Hospital,NaN,NaN,0,178 days 10:21:00,2005
399,3945,2004/11/23,07:28,05/17/2005,09:07,Mount Sinai Hospital,F,67.0,0,175 days 01:39:00,2005
404,3958,2005/09/21,07:24,12/26/2005,08:14,Mount Sinai Hospital,F,37.0,1,96 days 00:50:00,2005
406,3990,2004/09/07,07:17,01/23/2005,04:35,Toronto Western Hospital,M,38.0,0,137 days 21:18:00,2005
411,4028,2005/05/20,05:13,09/23/2005,02:07,Toronto Western Hospital,F,67.0,1,125 days 20:54:00,2005
437,4151,2005/05/23,14:46,11/04/2005,21:13,Mount Sinai Hospital,M,49.0,1,165 days 06:27:00,2005
452,4265,2005/06/29,11:58,08/22/2005,22:21,Sunnybrook Health Sciences Centre,F,69.0,0,54 days 10:23:00,2005
465,4344,2005/02/22,01:38,05/17/2005,05:22,Mount Sinai Hospital,M,41.0,0,84 days 03:44:00,2005
467,4360,2005/02/18,15:33,07/11/2005,18:08,Sunnybrook Health Sciences Centre,M,66.0,0,143 days 02:35:00,2005
476,4443,2005/03/29,16:48,06/25/2005,13:34,Mount Sinai Hospital,F,68.0,1,87 days 20:46:00,2005
477,4447,2005/08/14,13:50,09/19/2005,08:43,Mount Sinai Hospital,F,52.0,0,35 days 18:53:00,2005
481,4457,2005/04/12,02:32,06/25/2005,05:11,Mount Sinai Hospital,F,44.0,0,74 days 02:39:00,2005
492,4535,2004/11/13,14:11,05/18/2005,06:18,Toronto Western Hospital,F,49.0,1,185 days 16:07:00,2005
494,4551,2005/02/17,03:05,04/09/2005,02:39,Sunnybrook Health Sciences Centre,F,NaN,0,50 days 23:34:00,2005
514,4680,2004/12/15,23:24,04/29/2005,12:44,Sunnybrook Health Sciences Centre,M,NaN,1,134 days 13:20:00,2005
575,5177,2004/11/25,04:49,01/28/2005,20:23,Mount Sinai Hospital,F,54.0,0,64 days 15:34:00,2005
585,5271,2005/11/28,09:08,12/22/2005,15:58,Sunnybrook Health Sciences Centre,F,NaN,0,24 days 06:50:00,2005
595,5329,2005/02/20,15:27,06/23/2005,13:47,Toronto Western Hospital,F,NaN,1,122 days 22:20:00,2005
607,5397,2005/05/18,06:36,07/13/2005,14:24,Mount Sinai Hospital,NaN,NaN,0,56 days 07:48:00,2005
621,5469,2005/03/22,20:57,05/11/2005,22:05,Sunnybrook Health Sciences Centre,F,65.0,0,50 days 01:08:00,2005
645,5604,2005/04/21,20:01,05/26/2005,03:51,Sunnybrook Health Sciences Centre,F,79.0,1,34 days 07:50:00,2005
651,5657,2004/10/28,16:33,02/25/2005,08:31,Toronto Western Hospital,M,75.0,0,119 days 15:58:00,2005
667,5773,2004/11/07,18:26,05/24/2005,18:35,Toronto Western Hospital,M,39.0,1,198 days 00:09:00,2005
677,5829,2005/05/26,01:20,08/07/2005,22:50,Toronto Western Hospital,F,NaN,1,73 days 21:30:00,2005
687,5951,2005/04/24,18:57,06/09/2005,14:25,Sunnybrook Health Sciences Centre,M,77.0,1,45 days 19:28:00,2005
704,6081,2005/04/18,13:22,09/03/2005,12:09,Sunnybrook Health Sciences Centre,M,NaN,1,137 days 22:47:00,2005
719,6236,2005/02/05,15:10,03/31/2005,02:06,Mount Sinai Hospital,F,40.0,0,53 days 10:56:00,2005
724,6272,2005/04/04,18:54,06/02/2005,17:59,Sunnybrook Health Sciences Centre,M,83.0,0,58 days 23:05:00,2005
744,6442,2005/10/08,14:32,12/17/2005,14:27,Sunnybrook Health Sciences Centre,M,NaN,1,69 days 23:55:00,2005
748,6467,2005/11/01,20:00,12/07/2005,23:06,Toronto Western Hospital,M,38.0,1,36 days 03:06:00,2005
759,6561,2005/09/06,21:36,11/05/2005,10:12,Sunnybrook Health Sciences Centre,M,49.0,1,59 days 12:36:00,2005
801,6900,2005/08/10,14:41,12/25/2005,09:53,Mount Sinai Hospital,M,37.0,0,136 days 19:12:00,2005
805,6944,2005/01/23,02:46,02/04/2005,23:30,Toronto Western Hospital,M,46.0,0,12 days 20:44:00,2005
812,7007,2005/02/26,14:28,03/23/2005,18:07,Toronto Western Hospital,NaN,46.0,0,25 days 03:39:00,2005
837,7153,2004/11/22,15:58,05/06/2005,11:06,Sunnybrook Health Sciences Centre,F,NaN,1,164 days 19:08:00,2005
848,7196,2005/03/27,01:51,08/19/2005,22:01,Mount Sinai Hospital,F,41.0,1,145 days 20:10:00,2005
865,7322,2005/02/10,08:37,05/06/2005,05:58,Toronto Western Hospital,F,48.0,0,84 days 21:21:00,2005
880,7406,2005/08/12,15:19,09/20/2005,22:06,Sunnybrook Health Sciences Centre,F,58.0,0,39 days 06:47:00,2005
901,7569,2004/12/08,08:34,02/03/2005,11:30,Toronto Western Hospital,M,73.0,0,57 days 02:56:00,2005
905,7584,2005/02/11,10:53,02/15/2005,23:45,Sunnybrook Health Sciences Centre,F,63.0,0,4 days 12:52:00,2005
907,7628,2005/04/08,09:22,07/05/2005,23:49,Sunnybrook Health Sciences Centre,M,83.0,1,88 days 14:27:00,2005
910,7643,2005/03/13,18:17,05/24/2005,10:57,Toronto Western Hospital,M,59.0,1,71 days 16:40:00,2005
917,7691,2004/09/03,15:53,02/26/2005,20:33,Sunnybrook Health Sciences Centre,F,67.0,0,176 days 04:40:00,2005
944,7951,2005/05/08,22:15,11/13/2005,14:00,Mount Sinai Hospital,F,41.0,0,188 days 15:45:00,2005
954,8035,2005/09/19,09:04,11/13/2005,09:05,Mount Sinai Hospital,F,69.0,1,55 days 00:01:00,2005
956,8040,2004/10/06,05:19,03/02/2005,23:09,Mount Sinai Hospital,M,72.0,1,147 days 17:50:00,2005
989,8310,2004/12/16,22:02,06/22/2005,20:22,Mount Sinai Hospital,F,36.0,1,187 days 22:20:00,2005
1021,8499,2004/10/03,02:51,03/23/2005,10:01,Mount Sinai Hospital,NaN,76.0,1,171 days 07:10:00,2005
1022,8501,2005/07/27,02:53,11/18/2005,14:25,Toronto Western Hospital,F,69.0,0,114 days 11:32:00,2005
1053,8797,2005/06/21,04:54,10/24/2005,07:55,Mount Sinai Hospital,F,NaN,0,125 days 03:01:00,2005
1059,8876,2005/02/08,01:27,03/25/2005,19:14,Toronto Western Hospital,F,64.0,1,45 days 17:47:00,2005
1061,8905,2005/07/19,12:03,10/12/2005,05:27,Mount Sinai Hospital,F,74.0,0,84 days 17:24:00,2005
1067,8952,2005/01/12,20:29,03/11/2005,03:30,Sunnybrook Health Sciences Centre,M,35.0,1,57 days 07:01:00,2005
1068,8958,2005/03/19,08:43,03/20/2005,04:34,Sunnybrook Health Sciences Centre,M,NaN,1,0 days 19:51:00,2005
1090,9130,2005/03/23,13:23,07/13/2005,08:51,Sunnybrook Health Sciences Centre,M,66.0,0,111 days 19:28:00,2005
1108,9189,2005/08/20,06:52,12/24/2005,07:08,Sunnybrook Health Sciences Centre,F,51.0,1,126 days 00:16:00,2005
1110,9198,2004/10/27,09:49,01/05/2005,06:19,Sunnybrook Health Sciences Centre,NaN,NaN,0,69 days 20:30:00,2005
1114,9245,2005/01/22,18:31,05/08/2005,21:30,Sunnybrook Health Sciences Centre,M,58.0,0,106 days 02:59:00,2005
1119,9287,2005/03/24,04:03,07/19/2005,01:56,Toronto Western Hospital,F,81.0,0,116 days 21:53:00,2005
1128,9366,2005/06/07,07:24,09/09/2005,17:37,Sunnybrook Health Sciences Centre,NaN,59.0,0,94 days 10:13:00,2005
1149,9496,2005/01/04,20:17,03/06/2005,06:23,Toronto Western Hospital,F,77.0,1,60 days 10:06:00,2005
1160,9582,2005/04/15,18:05,07/20/2005,16:49,Toronto Western Hospital,NaN,71.0,0,95 days 22:44:00,2005
1179,9716,2005/01/31,11:39,02/09/2005,07:32,Sunnybrook Health Sciences Centre,F,42.0,1,8 days 19:53:00,2005
1191,9800,2005/03/25,12:19,08/30/2005,20:57,Toronto Western Hospital,F,NaN,0,158 days 08:38:00,2005
1193,9831,2005/03/08,08:22,08/08/2005,06:45,Mount Sinai Hospital,M,44.0,1,152 days 22:23:00,2005

10.Create a function called “compute_hospital_mean” to compute the mean test result_value. The function should have two arguments: test_code and hospital_ID. Merge the admin and lab data as appropriate or use previously created datasets. Return the result for test_code = KPL and hospital_ID = St. Michael’s Hospital.

In [63]:
full.head()

,ID,admission_date,admission_time,discharge_date,discharge_time,hospital_ID,gender,age,disease_status,length_of_stay,test_name,test_code,result_unit,result_value,result_date,result_time,provider_name
0,1003,4/25/2002,7:47,5/8/2002,12:02,St. Joseph's Health Centre,F,NaN,0,13 days 04:15:00,Sodium plasma,NAPL,mmol/L,137.0,2002-05-07,05:26,"Wray, Jamie"
1,1003,4/25/2002,7:47,5/8/2002,12:02,St. Joseph's Health Centre,F,NaN,0,13 days 04:15:00,Creatinine plasma,CREAPL,umol/L,537.0,2002-05-02,02:02,"Young, Jennifer"
2,1008,9/2/2004,7:49,2/1/2005,10:07,St. Michael's Hospital,M,58.0,0,152 days 02:18:00,Sodium plasma,NAPL,mmol/L,143.1,2004-10-19,04:17,"Wilbur, Kurra"
3,1008,9/2/2004,7:49,2/1/2005,10:07,St. Michael's Hospital,M,58.0,0,152 days 02:18:00,Urea plasma,UREAPL,mmol/L,13.0,2004-11-05,13:58,"PREMOVICH, TAYLOR"
4,1009,1/1/2011,17:08,6/26/2011,8:16,St. Michael's Hospital,NaN,NaN,1,175 days 15:08:00,Sodium plasma,NAPL,mmol/L,145.7,2011-04-25,21:51,"Ivojevic, Alexandra"

In [64]:
full.hospital_ID=full.hospital_ID.str.replace(pat=r'[^A-Za-z0-9]', repl=r' ', regex=True)  # replace all special symbols to space

In [65]:
full.hospital_ID.unique()

array(['St  Joseph s Health Centre', 'St  Michael s Hospital',
       'Mount Sinai Hospital', 'Toronto Western Hospital',
       'Sunnybrook Health Sciences Centre'], dtype=object)

In [66]:
def compute_hospital_mean(test_code,hospital_ID):
    return full[(full.test_code==test_code) & full.hospital_ID.str.contains(hospital_ID)].result_value.mean()

In [67]:
compute_hospital_mean('KPL' , "St  Michael s Hospital")

6.3736000000000015